<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Snake</title>
<style>
html,body {
    margin: 0px;
    padding: 0px;
}
#game_div {
    height: 100vh;
    width: 100vw;
}
</style>
</head>
<body>
<div id="game_div" />
<script type="module">
import { Smolpxl2Ui } from "./lib/smolpxl2-ui/smolpxl2-ui.js";
import init, { new_engine, new_example2_game } from './smolpxl2_engine.js';

async function run() {
    await init(); // Initialise WASM
    const game_div = document.getElementById("game_div");
    const ui = new Smolpxl2Ui(game_div);
    const game = new_example2_game();
    new_engine(ui, game);
}
run();
</script>
</body>
</html>
